{
  "name": "token-slayer",
  "displayName": "token-slayer",
  "description": "Watch the token-slayer battlefield, manage Claude Code hooks, and stay signed in to token-slayer without leaving VSCode.",
  "version": "0.1.0",
  "publisher": "token-slayer",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "token-slayer",
          "title": "token-slayer",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "token-slayer": [
        {
          "id": "token-slayer.battlefield",
          "name": "Battlefield",
          "type": "webview"
        }
      ]
    },
    "commands": [
      { "command": "token-slayer.signIn", "title": "token-slayer: Sign in with Slack" },
      { "command": "token-slayer.signOut", "title": "token-slayer: Sign out" },
      { "command": "token-slayer.installHooks", "title": "token-slayer: Install Claude Code hooks" },
      { "command": "token-slayer.uninstallHooks", "title": "token-slayer: Uninstall Claude Code hooks" },
      { "command": "token-slayer.openBattlefield", "title": "token-slayer: Open battlefield" },
      { "command": "token-slayer.openProfile", "title": "token-slayer: Open profile" }
    ],
    "configuration": {
      "title": "token-slayer",
      "properties": {
        "token-slayer.serverUrl": {
          "type": "string",
          "default": "https://token-slayer.app",
          "description": "Base URL of the token-slayer server. Override for local dev (e.g. http://localhost:8000)."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && esbuild src/extension.ts --bundle --platform=node --external:vscode --outfile=dist/extension.js",
    "watch": "tsc -p tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0",
    "@vscode/vsce": "^2.24.0"
  }
}
